<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name="barrier_with_belt_1">
    <static>true</static> <!-- Static model -->

    <!-- Base Plate_1 -->
    <link name="base1">
      <visual name="base1_visual">
        <geometry>
          <cylinder>
            <radius>0.155</radius> <!-- Diameter: 31 cm -->
            <length>0.04</length> <!-- Thickness: 4 cm -->
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient> <!-- Grey color -->
        </material>
      </visual>
      <collision name="base1_collision">
        <geometry>
          <cylinder>
            <radius>0.155</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>
      <pose>0 0 0.02 0 0 0</pose> <!-- Base at ground level -->
    </link>

    <!-- Pillar_1 -->
    <link name="cylinder1">
      <visual name="cylinder1_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius> <!-- Radius: 5 cm -->
            <length>0.89</length> <!-- Height: 89 cm -->
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient> <!-- Grey color -->
        </material>
      </visual>
      <collision name="cylinder1_collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.89</length>
          </cylinder>
        </geometry>
      </collision>
      <pose>0 0 0.46 0 0 0</pose> <!-- Placed on top of the base -->
    </link>

    <!-- Fixed Joints -->
    <joint name="cylinder1_to_base_1" type="fixed">
      <parent>base1</parent>
      <child>cylinder1</child>
    </joint>
  </model>
</sdf>
