<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field>34 0 -36</magnetic_field>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

   <include>
     <uri>model://sun</uri>
   </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Some barriers with belt -->
    <model name="barrier_with_belt">
      <static>true</static> 

      <!-- Base Plate -->
      <link name="base1">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.155</radius> 
              <length>0.04</length> 
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient> 
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.155</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose> 
      </link>

      <!-- pillar -->
      <link name="cylinder1">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius> 
              <length>0.89</length> 
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> 
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.89</length>
            </cylinder>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose> 
      </link>

      <!-- belt -->
      <link name="tape">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.31 0.048 0.5</size> 
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient> 
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.31 0.048 0.5</size>
            </box>
          </geometry>
        </collision>
        <pose>0.155 0 0.94 0 0 0</pose> 
      </link>

      <!-- fix pillar to base -->
      <joint name="cylinder1_to_base" type="fixed">
        <parent>base1</parent>
        <child>cylinder1</child>
      </joint>

      <!-- fix belt to pillar -->
      <joint name="cylinder1_to_tape" type="fixed">
        <parent>cylinder1</parent>
        <child>tape</child>
      </joint>

      </model>

  </world>
</sdf>
